<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="keyword" itemprop="title name" content="jQuery: convert to hiragana" />
  <meta name="keyword" itemprop="title name" content="jQuery: convert to katakana" />
  <title>Type Hiragana & kata </title>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/converthikata.js"></script> 
  <script src="js/jquery.caret.js"></script>
  <style>
	ul { list-style-type : none}
	.footer { clear : both; margin : 0 auto; width : 250px; font-size : 14px; padding-top : 100px; text-align : center;}
	li { cursor : pointer ; padding-left : 10px}
	#TextCV { width : 640px; height : 300px; line-height : 25px; font-size : 18px; padding : 5px; border-radius : 10px; list-style : none; }
	body { background-color :rgb(240, 236, 238);}
	#wrapper {position : relative ; width : auto ; height : auto; background-color : rgb(240, 236, 238);}
	.textBox {max-width : 840px ; height : auto; position : relative ; margin : 0 auto; padding-top : 10px;}
	.header  {width : auto; height : auto ; min-height : 100px; border-bottom : 1px solid black; padding-bottom : 10px; padding-top : 10px;}
	.textBox .titleWeb {padding : 5px; font-size : 30px; text-align : center ;width : 424px; margin: 0 auto; font-style: italic; line-height: 64px;}
	.textBox .systemAndBox { position : relative ; height : auto ; width : auto;}
	.textBox .systemAndBox .boxType{position : relative ; margin : 0 auto;  width : 654px; height : auto;}
	.systemAndBox .system { margin : 2px ; padding : 5px; width : 75px; height : auto ; min-height : 200px;}
	.left {float : left;}
	.right {float : right;}
	.clearAfter:after { display: block; content: ""; clear:both }
	ol, ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: inherit;
		vertical-align: baseline;
	}
	ul { width : 100% ; height : auto;}
	ul li {padding-bottom : 5px; }
	ul li img {width: 46px; padding : 9px;  border : 1px solid black; border-radius : 50% ;background-color : white;}
	.cur { cursor : pointer;}
	svg  path {fill: rgb(237, 26, 26); }
		/* css reset */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: inherit;
		vertical-align: baseline;
	}
	ul li.icon:hover img{background-color : rgba(239, 0, 73, 1);}
	.actived {background-color : rgba(239, 0, 73, 1);}
  </style>
</head>
<body class="components-empty">
	<div id="wrapper" class="clearAfter">
		<!--<div class="header clearAfter">
			banner here
		</div>-->
		<div class="textBox clearAfter">
			<div class="titleWeb clearAfter">
				<div class="left"> Write hiragana & katakana</div>
				<div class="left">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
						<g>
							<path fill="#1D1D1B" d="M20.822,17.091c0.116,0.064,0.222,0.152,0.308,0.264l8.286,10.84c0.172-0.058,0.34-0.123,0.52-0.162V24.02
								c0-0.553,0.447-1,1-1s1,0.447,1,1v4.014c0.306,0.065,0.6,0.159,0.88,0.28l8.263-11.396c0.038-0.225,0.069-0.452,0.098-0.687
								c0.144-1.226-0.577-3.75-2.885-5.481c-0.938-0.577-6.49-3.966-7.356-4.976c-0.865,1.01-6.418,4.399-7.356,4.976
								c-2.308,1.731-3.029,4.255-2.885,5.481C20.73,16.527,20.769,16.809,20.822,17.091z"/>
							<path fill="#1D1D1B" d="M13.133,37.458l13.092-4.411c-0.01-0.126-0.038-0.246-0.038-0.374c0-0.163,0.032-0.318,0.048-0.477
								l-3.837-1.246c-0.525-0.171-0.813-0.734-0.643-1.26s0.736-0.812,1.26-0.643l3.835,1.245c0.231-0.394,0.507-0.755,0.837-1.066
								l-8.146-10.657c-0.088-0.116-0.144-0.245-0.175-0.378c-0.229-0.122-0.461-0.236-0.706-0.348c-1.121-0.516-3.745-0.61-6.104,1.05
								c-0.838,0.713-5.778,4.947-7.005,5.458c0.693,1.135,2.2,7.464,2.459,8.533c0.933,2.73,3.111,4.195,4.321,4.437
								C12.604,37.376,12.868,37.422,13.133,37.458z"/>
							<path fill="#1D1D1B" d="M26.659,40.262c-0.195,0.271-0.5,0.412-0.81,0.412c-0.204,0-0.409-0.062-0.587-0.191
								c-0.446-0.323-0.546-0.948-0.221-1.396l2.369-3.26c-0.236-0.263-0.437-0.552-0.61-0.863L13.545,39.43
								c-0.104,0.106-0.206,0.215-0.31,0.328c-0.837,0.907-1.738,3.373-0.888,6.129c0.419,1.018,2.92,7.024,3.026,8.35
								c1.294-0.309,7.778,0.214,8.876,0.298c2.884-0.044,4.951-1.662,5.555-2.738c0.125-0.223,0.24-0.44,0.349-0.661V37.346
								c-0.396-0.066-0.776-0.175-1.133-0.332L26.659,40.262z"/>
							<path fill="#1D1D1B" d="M48.463,39.128l-13.236-4.45c-0.197,0.422-0.457,0.805-0.764,1.147l2.369,3.261
								c0.325,0.447,0.227,1.072-0.221,1.396c-0.178,0.129-0.383,0.19-0.588,0.19c-0.31,0-0.613-0.144-0.81-0.412l-2.362-3.251
								c-0.223,0.1-0.459,0.17-0.7,0.234v13.984c0.079,0.151,0.16,0.303,0.247,0.457c0.604,1.076,2.671,2.694,5.555,2.738
								c1.097-0.084,7.582-0.605,8.876-0.298c0.105-1.326,2.607-7.332,3.025-8.349c0.851-2.758-0.049-5.223-0.888-6.131
								C48.801,39.466,48.634,39.295,48.463,39.128z"/>
							<path fill="#1D1D1B" d="M49.443,18.719c-2.358-1.66-4.982-1.566-6.104-1.05c-0.177,0.082-0.348,0.165-0.516,0.25l-8.389,11.569
								c0.226,0.247,0.42,0.517,0.588,0.806l3.836-1.246c0.522-0.171,1.088,0.117,1.26,0.643c0.171,0.524-0.117,1.089-0.643,1.26
								l-3.838,1.247c0.016,0.159,0.049,0.312,0.049,0.476c0,0.016-0.006,0.031-0.006,0.047l13.455,4.524
								c0.176-0.029,0.352-0.06,0.531-0.097c1.211-0.242,3.389-1.707,4.32-4.438c0.26-1.07,1.767-7.398,2.46-8.533
								C55.221,23.666,50.282,19.432,49.443,18.719z"/>
							<path fill="#1D1D1B" d="M33.579,33.391c0.006-0.021,0.014-0.039,0.019-0.061c0.053-0.212,0.088-0.43,0.088-0.658
								c0-0.906-0.444-1.703-1.121-2.205c-0.018-0.013-0.032-0.028-0.049-0.04c-0.449-0.316-0.991-0.505-1.58-0.505
								c-0.067,0-0.13,0.015-0.195,0.02c-0.462,0.033-0.892,0.174-1.263,0.408c-0.018,0.011-0.039,0.019-0.056,0.031
								c-0.19,0.126-0.357,0.279-0.51,0.447c-0.445,0.489-0.724,1.132-0.724,1.845c0,0.251,0.045,0.489,0.108,0.72
								c0.006,0.021,0.013,0.041,0.019,0.062c0.339,1.135,1.38,1.969,2.623,1.969c0.022,0,0.043-0.006,0.065-0.007
								c0.022,0,0.042-0.005,0.064-0.006C32.274,35.354,33.271,34.518,33.579,33.391z"/>
						</g>
					</svg>
				</div>
			</div>
			<div class = "systemAndBox clearAfter">
				<div class="system right">
					<ul class="clearAfter">
						<li class=" icon hira " type="hira"><img class ="actived" src="img/hiragana.png"/></li>
						<li class=" icon kata" type="kata"><img src="img/katakana.png"/></li>
						<!--<li class=" icon tsumini"><img src="img/tsu.png"/></li>-->
					</ul>
				</div>
				<div class="boxType right">
					<textarea type="text" class="InputText" id ="TextCV" placeholder ="type here............."></textarea>
				</div>
			</div>
		</div>
		<div class="footer">
			Dev From vuhongminh911 </br> 
			Demo Beta Convert to Japannese
		</div>
	</div>
	<script>
		type = 'hira';
		$('.system ul li').click(function(){
			if($(this).attr('type') == 'kata')
			{
				$(this).children().addClass('actived');
				$('.system ul li.hira img').removeClass('actived');
				/*$('.boxType textarea.InputText').attr('onkeyup' , 'convertK()');*/
				type = 'kata';
			}
			else
			{
				$(this).children().addClass('actived');
				$('.system ul li.kata img').removeClass('actived');
				/*$('.boxType textarea.InputText').attr('onkeyup' , 'convertN()');*/
				type = 'hira';
			}
		});
		$('.InputText').bind('keyup keypress keydown' ,function()
		{ 
			$(this).convertHiKata($(this).val() , type , '.InputText');
		});
	</script>
</body>
</html>